BatePapo.xaml

<Window x:Class="JobStack.BatePapo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobStack"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        >
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1280,720" RadiusX="25" RadiusY="16"/>
    </Window.Clip>

    <Grid Background="#006CBB">
        <Grid x:Name="ListaContatos"
              HorizontalAlignment="Left"
              Height="640" Margin="25,20,0,20"
              VerticalAlignment="Center"
              Width="405">
            <Grid.RowDefinitions>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="459*"/>
            </Grid.RowDefinitions>
            <Rectangle  
                   Fill="#FF28A7EA" 
                   HorizontalAlignment="Left" 
                   Height="640" Width="405"
                   VerticalAlignment="Center"                   
                   RadiusX="15" RadiusY="15" Grid.RowSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <ScrollViewer x:Name="ScrollContatos" VerticalScrollBarVisibility="Auto"
                          Width="415" Height="616" 
                          HorizontalScrollBarVisibility="Disabled" 
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          Margin="0,13" Grid.RowSpan="2">
                <StackPanel Name="Lista" Width="405" Height="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">


                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="Conversa"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Height="555" Width="800"
              Margin="0,25,25,0" >
            <Rectangle 
                Fill="#FF28A7EA" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="555" Width="800"
                RadiusY="15" RadiusX="15">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>

            <ScrollViewer x:Name="ScrollMensagens" VerticalScrollBarVisibility="Auto"
                          Width="810" Height="531" 
                          HorizontalScrollBarVisibility="Disabled" 
                          HorizontalAlignment="Left" VerticalAlignment="Center" >
                <StackPanel Name="Chat" Width="800" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    
                </StackPanel>
            </ScrollViewer>
            <Grid x:Name="Cabecalho" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0">
                <Border x:Name="FotoPerfil"  Height="50" Width="50" CornerRadius="25" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush x:Name="Img" ImageSource="blank-profile-picture-973460_1280-1-705x705.png" Stretch="Fill" />
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                </Border>
                <TextBlock x:Name="Nome" HorizontalAlignment="Left" Height="30" Margin="75,0,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Center" Width="670.5" FontSize="24" FontStyle="Italic" />

            </Grid>
            



        </Grid>

        <Grid x:Name="Texto" 
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Margin="0,0,25,25"
              Height="66" Width="800">
            <Rectangle Fill="#FF28A7EA" 
                       HorizontalAlignment="Left" 
                       Height="66" Width="800"                       
                       RadiusY="15" RadiusX="15"
                       VerticalAlignment="Center" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Button x:Name="BotaoEnviar" 
                    Content="Enviar"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,5"
                    Height="50"                    
                    Width="145" 
                    Background="#FF1A61A8" AutomationProperties.HelpText="Envia Mensagem" BorderBrush="{x:Null}" FontSize="24" FontStyle="Italic" Foreground="White" Click="BotaoEnviar_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBox x:Name="CaixaDeTexto" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"                     
                     Margin="24,0,0,0" TextWrapping="Wrap"
                     Height="65" Width="608"
                     Text="Mensagem" AcceptsReturn="False" 
                     FontSize="24" VerticalScrollBarVisibility="Disabled"
                     Background="{x:Null}" BorderBrush="{x:Null}" 
                     FontStyle="Italic" UseLayoutRounding="False"
                     KeyDown="OnKeyDownHandler" PreviewMouseDown="CaixaDeTexto_PreviewMouseDown" >
            </TextBox>

        </Grid>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="19.5" Margin="42.667,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98.666" KeyDown="ID_KeyDown"  TextChanged="ID_TextChanged"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="20" Margin="150,0,0,0" Content="OK" Click="Button_Click">
            
        </Button>
        


    </Grid>
</Window>
