DesignExibiçãoUsuario.xaml

<UserControl x:Class="JobStack.DesignExibiçãoUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobStack"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700"
             Margin="0,0,0,10">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- STYLE DOS BOTÕES -->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#2973AA"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#2973AA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#67A8D8"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#67A8D8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="190" Width="700">
        <Rectangle Fill="White" 
                   RadiusX="10" 
                   RadiusY="10" 
                   Margin="0,-1,0,1">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.2" BlurRadius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid x:Name="GridIconeEmpresa">
            <!-- FOTO DO USUARIO -->
            <Border x:Name="FotoPerfil" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Height="100" Width="100" CornerRadius="50">
                <Border.Background>
                    <ImageBrush x:Name="Img" ImageSource="blank-profile-picture-973460_1280-1-705x705.png" Stretch="Fill" />
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.2" BlurRadius="5" />
                </Border.Effect>
            </Border>
            
        </Grid>
        <TextBlock x:Name="NomeUsuario" 
                   Text="Nome do Usuario" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Margin="139,43,0,0" 
                   FontSize="24" 
                   FontFamily="Century Gothic" 
                   Foreground="#FF003964"/>
        <TextBlock x:Name="IDUsuario" 
                   Text="ID" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Margin="142,76,0,0" 
                   FontSize="16" 
                   FontFamily="Century Gothic" />
        <TextBlock x:Name="TipoUsuario" 
                   Text="Tipo de usuario" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Margin="142,104,0,0" 
                   FontSize="16" 
                   FontFamily="Century Gothic" />
        <TextBlock x:Name="Status" 
                   Text="Status do usuario" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Margin="142,129,0,0" 
                   FontSize="16" 
                   FontFamily="Century Gothic" />
        <Button x:Name="BtnGerarSenha"
                Width="120" 
                Height="26" 
                Content="Gerar nova senha" 
                FontSize="11" 
                FontFamily="Century Gothic"
                Background="#FF27597E"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Margin="0,113,25,51"
                Style="{DynamicResource ButtonStyle1}"
                />
        <Button x:Name="BtnDesativar" 
                Width="90" 
                Height="25" 
                Content="Desativar" 
                FontSize="12" 
                FontFamily="Century Gothic"
                Background="#FF27597E"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Margin="0,78,25,87" Style="{DynamicResource ButtonStyle1}" Click="BtnDesativar_Click"
                />

    </Grid>
</UserControl>
