DesignExibiçãoUsuario.xaml

<UserControl x:Class="JobStack.DesignExibiçãoUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobStack"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="820">
    <Grid>
        <Rectangle Fill="White" 
                   RadiusX="10" 
                   RadiusY="10" 
                   Margin="0,-1,0,1">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.4" BlurRadius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid x:Name="GridIconeEmpresa">
            <!-- FOTO DO USUARIO -->
            <Ellipse x:Name="FotoUsuario"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="100"
                     Height="100"
                     Margin="20, 0, 0, 0"
                     Fill="Gray"/>
        </Grid>
        <TextBlock x:Name="NomeUsuario" 
                   Text="Nome do Usuario" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Margin="139,43,0,0" 
                   FontSize="24" 
                   FontFamily="Century Gothic" 
                   Foreground="#FF003964"/>
        <TextBlock x:Name="IDUsuario" 
                   Text="ID" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Margin="142,76,0,0" 
                   FontSize="16" 
                   FontFamily="Century Gothic" />
        <TextBlock x:Name="TipoUsuario" 
                   Text="Tipo de usuario" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Margin="142,104,0,0" 
                   FontSize="16" 
                   FontFamily="Century Gothic" />
        <TextBlock x:Name="Status" 
                   Text="Status do usuario" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Margin="142,129,0,0" 
                   FontSize="16" 
                   FontFamily="Century Gothic" />
        <Button x:Name="BtnDetalhes"
                Width="90" 
                Height="26" 
                Margin="0,152,25,22" 
                Content="Detalhes" 
                FontSize="12" 
                FontFamily="Century Gothic"
                Background="#FF27597E"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                />
        <Button x:Name="BtnEditar"
                Width="90" 
                Height="26" 
                Content="Editar" 
                FontSize="12" 
                FontFamily="Century Gothic"
                Background="#FF27597E"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Margin="0,118,25,56"
                />
        <Button x:Name="BtnDesativar" 
                Width="90" 
                Height="25" 
                Content="Desativar" 
                FontSize="12" 
                FontFamily="Century Gothic"
                Background="#FF27597E"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Margin="0,83,25,92"
                />

    </Grid>
</UserControl>
