DesignVaga_Empresa.xaml

<UserControl x:Class="JobStack.DesignVaga_Empresa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobStack"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="820">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#2973AA"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#2973AA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#2973AA"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#2973AA"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="190" Width="790">
        <Rectangle Fill="White" 
                   RadiusX="10" 
                   RadiusY="10" 
                   Margin="0,-1,0,1">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.2" BlurRadius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid x:Name="GridIconeEmpresa"/>
        <TextBlock x:Name="TituloVaga" 
                   Text="Título da Vaga" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Margin="29,17,0,0" 
                   FontSize="24" 
                   FontFamily="Century Gothic" 
                   Foreground="#FF003964"/>
        <TextBlock x:Name="DescricaoVaga" 
                   Text="Descrição da Vaga" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Margin="30,54,0,0" 
                   FontSize="16" 
                   FontFamily="Century Gothic" />

        <Button x:Name="BtnVerMais"
                Width="90" 
                Height="26" 
                Margin="0,147,25,17" 
                Content="Ver mais" 
                FontSize="12" 
                FontFamily="Century Gothic"
                Background="#FF27597E"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Style="{DynamicResource RoundedButtonStyle}" />
        <Button x:Name="BtnEditar"
                Width="90" 
                Height="26" 
                Content="Editar" 
                FontSize="12" 
                FontFamily="Century Gothic"
                Background="#FF27597E"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Margin="0,112.333,25,51.667"
                Style="{DynamicResource RoundedButtonStyle}"/>
        <Button x:Name="BtnFinalizar" 
                Width="90" 
                Height="25" 
                Content="Finalizar" 
                FontSize="12" 
                FontFamily="Century Gothic"
                Background="#FF27597E"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Margin="0,78,25,87"
                Style="{DynamicResource RoundedButtonStyle}"
                />

    </Grid>
</UserControl>
