DesignVagaCoordenador.xaml

<UserControl x:Class="JobStack.DesignVagaCoordenador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobStack"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="820"
             Margin="0,0,0,10">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#2973AA"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#2973AA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#67A8D8"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#67A8D8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="190" Width="790">
        <Rectangle Fill="White" 
                   RadiusX="10" 
                   RadiusY="10" 
                   Margin="0,-1,0,1">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.2" BlurRadius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid x:Name="GridIconeEmpresa"/>
        <TextBlock x:Name="NomeEmpresa" Text="Nome da Empresa" FontSize="20" 
                   FontFamily="Century Gothic" 
                   Foreground="#003964"
                   Margin="29,10,0,0"/>
        <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Margin="29,37,0,0" >

            <TextBlock x:Name="NomeVaga" Text="Nome da Vaga" FontSize="24" 
                   FontFamily="Century Gothic" 
                   Foreground="#003964"/>

            <TextBlock x:Name="TipoVaga" 
                   Text="Tipo da Vaga" 
                    Margin="10,5,0,0"
                   FontSize="18" 
                   FontFamily="Century Gothic" 
                   Foreground="#003964"/>
            <TextBlock x:Name="StatusVaga" 
                   Text="Status" 
                    Margin="15,8,0,0"
                   FontSize="14" 
                   FontFamily="Century Gothic" 
                   Foreground="#003964"/>
        </StackPanel>

        <TextBlock x:Name="DescricaoVaga" 
                   Text="Descrição da Vaga" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Width="620"
                   Margin="30,68,0,0" 
                   FontSize="16" 
                   FontFamily="Century Gothic" Height="105"
                   TextWrapping="Wrap"/>

        <Button x:Name="BtnVerMais"
                Width="90" 
                Height="26" 
                Margin="0,149,25,15" 
                Content="Ver mais" 
                FontSize="12" 
                FontFamily="Century Gothic"
                Background="#003964"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Style="{DynamicResource RoundedButtonStyle}" Click="BtnVerMais_Click" />
        <Button x:Name="BtnRejeitar"
                Width="90" 
                Height="26" 
                Content="Rejeitar" 
                FontSize="12" 
                FontFamily="Century Gothic"
                Background="#003964"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Margin="0,113,25,51"
                Style="{DynamicResource RoundedButtonStyle}" Click="BtnRejeitar_Click"/>
        <Button x:Name="BtnAprovar" 
                Width="90" 
                Height="25" 
                Content="Aprovar" 
                FontSize="12" 
                FontFamily="Century Gothic"
                Background="#003964"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Margin="0,78,25,87"
                Style="{DynamicResource RoundedButtonStyle}" Click="BtnAprovar_Click_1"
                />

    </Grid>
</UserControl>
