DesignVagaLista_Coordenador.xaml

<UserControl x:Class="JobStack.DesignVagaLista_Coordenador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobStack"
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="910">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#2973AA"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#2973AA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#67A8D8"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#67A8D8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle Width="900"
                   Height="100"
                   Fill="White"
                   RadiusX="10"
                   RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.2" BlurRadius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Height="40" Margin="22,32,0,28" 
                    >
            <TextBlock x:Name="NomeVaga" 
            Text="Nome da vaga" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            
            FontSize="24" 
            FontFamily="Century Gothic" 
            Foreground="#003964" Width="638" Height="40"/>
            <TextBlock x:Name="StatusVaga" 
                   Text="Status" 
                   FontSize="16" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Century Gothic" 
                   Foreground="#FF003964" Width="77" Height="30" Margin="0,10,0,0"/>
        </StackPanel>
        <Button x:Name="BtnVerMais"
            Width="90" 
            Height="26" 
            Margin="0,38,24,36" 
            Content="Ver mais" 
            FontSize="12" 
            FontFamily="Century Gothic"
            Background="#003964"
            Foreground="White"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" 
            Style="{DynamicResource RoundedButtonStyle}"  />
    </Grid>
</UserControl>
