MainWindow.xaml

<Window x:Class="JobStack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobStack"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Button Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30" Click="Button_Click">
            <TextBlock Text="Bate Papo" FontSize="18"/>
        </Button>
        <Button x:Name="botaoLogin" Content="Login" HorizontalAlignment="Left" Height="52" Margin="30,109,0,0" VerticalAlignment="Top" Width="100" Click="botaoLogin_Click"/>
        <Button x:Name="BImagem" Content="Imagem" HorizontalAlignment="Left" Height="78" Margin="30,187,0,0" VerticalAlignment="Top" Width="100" Click="BImagem_Click"/>
        <Button Content="MenuAluno" x:Name="BtnMenuAluno" HorizontalAlignment="Left" Height="32" Margin="30,294,0,0" VerticalAlignment="Top" Width="96" Click="btnMenuAluno_Click"/>
        <Button Content="MenuEmpresa" x:Name="BtnMenuEmpresa" HorizontalAlignment="Left" Height="28" Margin="30,344,0,0" VerticalAlignment="Top" Width="120" Click="btnMenuEmpresa_Click"/>
        <Button Content="MenuCoordenador" x:Name="BtnMenuCoordenador" HorizontalAlignment="Left" Height="28" Margin="30,385,0,0" VerticalAlignment="Top" Width="150" Click="BtnMenuCoordenador_Click"/>
        <Button Content="MenuAdministrador" x:Name="BtnMenuAdm" HorizontalAlignment="Left" Height="30" Margin="30,422,0,0" VerticalAlignment="Top" Width="167" Click="BtnMenuAdm_Click"/>
        <Button x:Name="botaoCadastrar" Content="Cadastrar Aluno" HorizontalAlignment="Left" Margin="10,457,0,0" VerticalAlignment="Top" Width="187" Height="53" Click="BotaoCadastrar_Click"/>
        <Button x:Name="bCadastrarEmpresa" Content="Cadastrar Empresa" HorizontalAlignment="Left" Margin="21,521,0,0" VerticalAlignment="Top" Width="159" Height="73" Click="bCadastrarEmpresa_Click"/>
        <Button x:Name="TesteNotificacoes" Content="Teste Notificações" HorizontalAlignment="Left" Margin="226.5,519.5,0,0" VerticalAlignment="Top" Width="159" Height="73" Click="TesteNotificacoes_Click" />
    </Grid>
</Window>
