Mensagem_L.xaml

<UserControl x:Class="JobStack.Mensagem_L"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobStack"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="200"
             HorizontalAlignment="Left"
             VerticalAlignment="Bottom"
             Margin="25,0,0,0">
    <Grid>
        <Border x:Name="Borda" Height="70" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" CornerRadius="25" Margin="0,0,0,8">
            <Grid>
                <Rectangle x:Name="Msg" Fill="#032F64"
                       Height="45" Width="50"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       RadiusY="15" RadiusX="15">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock x:Name="Mensagem" Text="M" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontStyle="Italic" MaxWidth="180" Height="Auto" Width="Auto">

                </TextBlock>
            </Grid>
            
        </Border>
        <TextBlock x:Name="Data" Text="Data" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" Margin="12,0,0,0" FontStyle="Italic">
            
        </TextBlock>

    </Grid>

</UserControl>
