NotificacaoErro.xaml

<Window x:Class="JobStack.NotificacaoErro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobStack"
        mc:Ignorable="d"
        Title="NotificacaoErro" 
        WindowStyle="None"
        Height="130" 
        Width="450"
        Background="Transparent"
        AllowsTransparency="True"
        BorderBrush="Transparent">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- STYLE BTN FECHAR -->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#A91818"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#A91818"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#B74B4B"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#B74B4B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle x:Name="FundoNotificacao"
                   Fill="DarkRed"
                   RadiusX="15"
                   RadiusY="15"
                   Opacity="90"
                   >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.3" BlurRadius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid x:Name="IconeNotificacao"
              Width="70"
              Height="70"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Margin="20, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="151" Source="Imagens/alerta_falha.png" Margin="-23,-16,-58,-14" Grid.RowSpan="2"/>
        </Grid>
        <TextBlock Text="Erro."
                   FontFamily="Century Gothic Bold"
                   FontSize="22"
                   Foreground="White"
                   Background="Transparent"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="144,38,260,0"
            />
        <TextBlock x:Name="MsgErro"
                   FontSize="16"
                   FontFamily="Century Gothic"
                   Background="Transparent"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="144,75,-38,35" Width="344"
                        ><Run Text="Que tal deslogar da próxima vez?"/><Run Text="😉 "/></TextBlock>
        <Button x:Name="BtnFechar"
                Width="30"
                Height="30"
                
                FontFamily="Century Gothic Bold"
                FontSize="16"
                Background="Transparent"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,7.334,7.834,0" Style="{DynamicResource ButtonStyle1}" Click="BtnFechar_Click"
                    >
            <Image Source="Icones/fechar.png" Width="20" Height="20"/>
        </Button>
    </Grid>
</Window>
