TBatePapo.xaml

<UserControl x:Class="JobStack.TBatePapo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobStack"
             mc:Ignorable="d" Height="640" Width="954">

    <Grid Background="#FFD9EBFB">
        <Grid x:Name="Elementos" VerticalAlignment="Top"
              HorizontalAlignment ="Center" 
              Margin="-10,40,0,0"
              Height="560" Width="894">
            <Grid x:Name="ListaContatos"
              HorizontalAlignment="Left"
              Height="560"
              VerticalAlignment="Top"
              Width="292">
                <Rectangle  
                   Fill="AliceBlue" 
                   HorizontalAlignment="Left" 
                   Height="560" Width="292"
                   VerticalAlignment="Center"                   
                   RadiusX="10" RadiusY="10" Grid.RowSpan="2">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.2" BlurRadius="5" />
                    </Rectangle.Effect>
                </Rectangle>
                <ScrollViewer x:Name="ScrollContatos" VerticalScrollBarVisibility="Auto"
                          Width="290" Height="540" 
                          HorizontalScrollBarVisibility="Disabled" 
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          Margin="0,13" Grid.RowSpan="2">
                    <StackPanel Name="Lista" Width="301" Height="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">


                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="Conversa"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Height="482" Width="582">
                <Rectangle 
                Fill="AliceBlue" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="482" Width="582"
                RadiusY="10" RadiusX="10">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.2" BlurRadius="5" />
                    </Rectangle.Effect>
                </Rectangle>

                <ScrollViewer x:Name="ScrollMensagens" VerticalScrollBarVisibility="Auto"
                          Width="572" Height="472" 
                          HorizontalScrollBarVisibility="Disabled" 
                          HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <StackPanel Name="Chat" Width="596" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">

                    </StackPanel>
                </ScrollViewer>
                <Grid x:Name="Cabecalho" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
                    <Border x:Name="FotoPerfil"  Height="40" Width="40" CornerRadius="25" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Border.Background>
                            <ImageBrush x:Name="Img" ImageSource="blank-profile-picture-973460_1280-1-705x705.png" Stretch="Fill" />
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.2" BlurRadius="5" />
                        </Border.Effect>
                    </Border>
                    <TextBlock x:Name="Nome" HorizontalAlignment="Left" Height="30" Margin="60,12,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Center" Width="500" FontSize="18" FontFamily="Century Gothic"/>

                </Grid>




            </Grid>

            <Grid x:Name="Texto" 
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Height="58" Width="582">
                <Rectangle Fill="AliceBlue" 
                       HorizontalAlignment="Center" 
                       Height="58" Width="582"                       
                       RadiusY="10" RadiusX="10"
                       VerticalAlignment="Center" >
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.2" BlurRadius="5" />
                    </Rectangle.Effect>
                </Rectangle>
                <Button x:Name="BotaoEnviar" 
                    Content="Enviar"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    Height="44"                    
                    Width="108" 
                    Background="#FF003964" AutomationProperties.HelpText="Envia Mensagem" BorderBrush="{x:Null}" FontSize="18" FontFamily="Century Gothic" Foreground="White" Click="BotaoEnviar_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.2" BlurRadius="5" />
                    </Button.Effect>
                </Button>
                <TextBox x:Name="CaixaDeTexto" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"                     
                     Margin="10,0,0,0" TextWrapping="Wrap"
                     Height="57" Width="452"
                     Text="Mensagem" AcceptsReturn="False" 
                     FontSize="18" VerticalScrollBarVisibility="Disabled"
                     Background="{x:Null}" BorderBrush="{x:Null}"
                     BorderThickness="0"
                     FontFamily="Century Gothic" UseLayoutRounding="False"
                     KeyDown="OnKeyDownHandler" PreviewMouseDown="CaixaDeTexto_PreviewMouseDown" >
                </TextBox>

            </Grid>
        </Grid>
        
    </Grid>
    </UserControl>
