TEditarPerfilEmpresa_Coordenador.xaml

<UserControl x:Class="JobStack.TEditarPerfilEmpresa_Coordenador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobStack"
             mc:Ignorable="d" 
             d:DesignHeight="640" 
             d:DesignWidth="954"
             Background="#FFD9EBFB">
    <UserControl.Resources>
        <!-- STYLE TEXTBOX -->
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#003964"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!-- STYLE CAMPO SENHA -->
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#003964"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- STYLE BTN -->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#2973AA"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#2973AA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#67A8D8"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#67A8D8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="EDITE O CADASTRO DA EMPRESA"
            FontSize="30"
            FontFamily="Century Gothic Bold"
            HorizontalAlignment="Left"
            Background="Transparent"
            Foreground="#003964"
            VerticalAlignment="Top" Margin="30,38.412,0,0"
                        />
        <Rectangle Width="898"
            Height="290.126"
            Fill="AliceBlue" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RadiusX="10"
            RadiusY="10" Margin="28,100.72,28,249.154"
                    />
        <Button x:Name="BtnSalvar"
            Width="150"
            Height="40"
            FontFamily="Century Gothic"
            FontSize="22"
            Content="Salvar"
            Background="#003964"
            Foreground="White"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="0,333.662,52.998,266.338" Style="{DynamicResource ButtonStyle1}" RenderTransformOrigin="0.513,1.75" Click="BtnSalvar_Click"
                />
        <Button x:Name="BtnCancelar"
            Width="110"
            Height="30"
            Background="#003964"
            Foreground="White"
            Content="Cancelar"
            FontFamily="Century Gothic"
            FontSize="16" Margin="806.087,583.543,37.912,26.456"
            Style="{DynamicResource ButtonStyle1}" Click="BtnCancelar_Click" 
           />
        <TextBlock Text="Nome:"
            FontSize="22"
            FontFamily="Century Gothic"
            HorizontalAlignment="Left"
            Background="Transparent"
            Foreground="#003964"
            VerticalAlignment="Top"
            Margin="66,154.5,0,0"
                    />
        <TextBox x:Name="NomeEmpresa"
            Width="355"
            Height="30"
            FontSize="22"
            Padding="5, 0, 0, 0"
            TextWrapping="NoWrap"
            FontFamily="Century Gothic"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="142.5,154,0,0" Style="{DynamicResource TextBoxStyle1}"
                        />
        <TextBlock Text="CNPJ:"
            FontSize="22"
            FontFamily="Century Gothic"
            HorizontalAlignment="Left"
            Background="Transparent"
            Foreground="#003964"
            VerticalAlignment="Top"
            Margin="66.002,200.356,0,0"
            
                    />
        <TextBox x:Name="CnpjEmpresa"
            Width="282.039"
            TextWrapping="NoWrap"
            Height="30"
            FontSize="22"
            Padding="5, 0, 0, 0"
            FontFamily="Century Gothic"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="135.936,199.856,0,0"
            Style="{DynamicResource TextBoxStyle1}"
                        />
        <TextBlock Text="E-mail:"
            FontSize="22"
            FontFamily="Century Gothic"
            HorizontalAlignment="Left"
            Background="Transparent"
            Foreground="#003964"
            VerticalAlignment="Top"
            Margin="66,247.052,0,0"
                    />
        <TextBox x:Name="EmailEmpresa"
            Width="429.272"
            Height="30"
            FontSize="18"
            TextWrapping="NoWrap"
            Padding="5, 0, 0, 0"
            FontFamily="Century Gothic"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="143.956,245.912,0,0" Style="{DynamicResource TextBoxStyle1}"
                        />
        <Button x:Name="BtnSenha"
            Width="110"
            Height="30"
            Background="#003964"
            Foreground="White"
            Content="Nova Senha"
            FontFamily="Century Gothic"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
            FontSize="16" Margin="60,295"
            Style="{DynamicResource ButtonStyle1}" Click="BtnSenha_Click" 
           />
        <TextBlock Text="Senha:"
            FontSize="22"
            FontFamily="Century Gothic"
            HorizontalAlignment="Left"
            Background="Transparent"
            Foreground="#003964"
            VerticalAlignment="Top"
            Margin="194,296,0,0"
                    />
        <PasswordBox x:Name="SenhaEmpresa"
            Width="418"
            Height="30"
            Padding="5, 0, 0, 0"
            FontSize="18"
            FontFamily="Century Gothic"
            Margin="272,296,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Style="{DynamicResource PasswordBoxStyle1}"
                     IsEnabled="False"
                        />

        <TextBlock x:Name="ErroNome" Text="Campo vazio" Foreground="Red" FontSize="14" FontFamily="Century Gothic" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="272,181,0,0" />
        <TextBlock x:Name="ErroCNPJvazio" Text="Campo vazio" Foreground="Red" FontSize="14" FontFamily="Century Gothic" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="231,226,0,0" />
        <TextBlock x:Name="ErroCNPJinvalido" Text="Valor invalido" Foreground="Red" FontSize="14" FontFamily="Century Gothic" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="231,226,0,0" />
        <TextBlock x:Name="ErroEmailExiste" Text="Email já existe" Foreground="Red" FontSize="14" FontFamily="Century Gothic" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="316,272,0,0" />
        <TextBlock x:Name="ErroEmailVazio" Text="Campo vazio" Foreground="Red" FontSize="14" FontFamily="Century Gothic" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="318,272,0,0" />
        <TextBlock x:Name="ErroSenha" Text="Campo vazio" Foreground="Red" FontSize="14" FontFamily="Century Gothic" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="439,326,0,0" />
       
    </Grid>
</UserControl>
