telaLogin.xaml

<Window x:Class="JobStack.telaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobStack"
        mc:Ignorable="d"
        Title="telaLogin" Height="527.333" Width="800">
    <Grid Margin="0,0,0,-2">
        <TextBox x:Name="campoEmail" HorizontalAlignment="Left" Height="31" Margin="377,109,0,0" TextWrapping="Wrap" Text="digitar email" VerticalAlignment="Top" Width="279" FontSize="20" TextChanged="campoEmai"/>
        <Label x:Name="textoEmail" Content="Insira seu e-mail" HorizontalAlignment="Left" Height="52" Margin="377,46,0,0" VerticalAlignment="Top" Width="225" FontSize="30"/>
        <Label x:Name="CondicaoEmail" Content="CondicaoEmail" HorizontalAlignment="Left" Margin="377,140,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="151"/>
        <Button x:Name="BotaoProximo" Content="Próximo" HorizontalAlignment="Left" Margin="377,178,0,0" VerticalAlignment="Top" Width="173" FontSize="20" Click="BotaoProximo_Click"/>
        <Label x:Name="copiarEmail" Content="copiarEmail" HorizontalAlignment="Left" Margin="412,253,0,0" VerticalAlignment="Top" FontSize="20" PreviewMouseUp="copiarEmai" PreviewMouseMove="copiarEma" PreviewMouseDown="copiarE"/>
        <Label x:Name="textoSenha" Content="Insira sua senha" HorizontalAlignment="Left" Margin="402,280,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="campoSenha" HorizontalAlignment="Left" Height="26" Margin="402,330,0,0" TextWrapping="Wrap" Text="Digite sua senha" VerticalAlignment="Top" Width="265" FontSize="20" TextChanged="campoSenh"/>
        <Label x:Name="CondicaoSenha" Content="CondicaoSenha" HorizontalAlignment="Left" Margin="412,361,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BotaoLogin" Content="Login" HorizontalAlignment="Left" Margin="412,392,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Click="BotaoLogin_Click"/>
        <Button x:Name="botaoVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="606,451,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="botaoVoltar_Click"/>
        <Label x:Name="linkLabel1" Content="Suporte técnico" HorizontalAlignment="Left" Margin="412,445,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF000001"/>
        <Label x:Name="perguntaSuporte" Content="Qual é o seu problema?" HorizontalAlignment="Left" Margin="36,46,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="erro" HorizontalAlignment="Left" Margin="36,87,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="emailPessoal" Content="Qual seu email pessoal?" HorizontalAlignment="Left" Margin="36,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.956,0.218"/>
        <TextBox x:Name="campoEmailPessoal" HorizontalAlignment="Left" Height="42" Margin="36,136,0,0" TextWrapping="Wrap" Text="Digite seu email pessoal" VerticalAlignment="Top" Width="264" FontSize="20" KeyDown="campoEmailPessoa" TextChanged="campoEmailPesso"/>
        <Label x:Name="CondicaoEmailS" Content="Condicao" HorizontalAlignment="Left" Margin="56,183,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BotaoEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="56,226,0,0" VerticalAlignment="Top" Width="76" Click="BotaoEnviar_Click"/>
        <StackPanel x:Name="painelSuporte" HorizontalAlignment="Left" Height="216" Margin="27,35,0,0" VerticalAlignment="Top" Width="229"/>
        <StackPanel x:Name="painelEmail" HorizontalAlignment="Left" Height="189" Margin="339,46,0,0" VerticalAlignment="Top" Width="283"/>
        <StackPanel x:Name="painelSenha" HorizontalAlignment="Left" Height="174" Margin="377,253,0,0" VerticalAlignment="Top" Width="248"/>
    </Grid>
</Window>
