TEmpresasCoordenador.xaml

<UserControl x:Class="JobStack.TEmpresasCoordenador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobStack"
             mc:Ignorable="d" 
             d:DesignHeight="640" 
             d:DesignWidth="954"
             Background="#FFD9EBFB">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <!-- STYLE BTN -->
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#2973AA"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#2973AA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#67A8D8"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#67A8D8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock 
                   Width="440"
                   Height="50"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                       Text="EMPRESAS CADASTRADAS"
                       FontSize="35"
                       FontFamily="Century Gothic Bold"
                       Foreground="#003964" Margin="30,30,0,0"
                       />
        <Button x:Name="BtnNovaEmpresa"
                Width="140"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Nova empresa"
                FontFamily="Century Gothic"
                FontSize="16"
                Margin="0,44.497,30.5,0"
                Background="#003964"
                Foreground="White" Style="{DynamicResource ButtonStyle1}" Click="BtnNovaEmpresa_Click" 
                />
        <Grid x:Name="Lista"
                      Margin="31.5,85.5,31.5,28.5"
                      Height="526" Width="891"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
            <Rectangle x:Name="FundoGridEmpresas"
                       RadiusX="10"
                       RadiusY="10"
                       Fill="AliceBlue" Grid.ColumnSpan="2"
                       >
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.2" BlurRadius="5" />
                </Rectangle.Effect>
            </Rectangle>
            <ScrollViewer x:Name="SVEmpresas"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Width="890"
                          Height="526.5" RenderTransformOrigin="0,0" Margin="0,-0.25">
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <StackPanel x:Name="SPEmpresas"
                                Orientation="Vertical"
                            Width="890"
                            Height="0"
                                Margin="10,10,0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                >
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
