TesteImagem.xaml

<Window x:Class="JobStack.TesteImagem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobStack"
        mc:Ignorable="d"
        Title="TesteImagem" Height="450" Width="800">
    <Grid>
        <Button x:Name="AdicionarImagem" Content="Adicionar imagem" HorizontalAlignment="Left" Margin="603,301,0,0" VerticalAlignment="Top" Width="179" Click="ProcurarImagem_Click"/>
        <Image x:Name="Imagem" HorizontalAlignment="Left" Height="100" Margin="402,118,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="CarregarImagem" Content="Carregar Imagem" HorizontalAlignment="Left" Margin="635,158,0,0" VerticalAlignment="Top" Width="75" Click="CarregarImagem_Click"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="449,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="18.435"/>
                    <RotateTransform/>
                    <TranslateTransform Y="3.333"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textID" HorizontalAlignment="Left" Height="23" Margin="482,345,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" AutomationProperties.Name="textID"/>

    </Grid>
</Window>
