TesteCadastrarAluno.xaml

<Window x:Class="JobStack.TelaCadastrarAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobStack"
        mc:Ignorable="d"
        Title="TelaCadastrarAluno" Height="450" Width="800">
    <Grid>
        <Button x:Name="botaoCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="325,337,0,0" VerticalAlignment="Top" Width="75" Click="BotaoCadastrar_Click"/>
        <TextBlock x:Name="textBlockNome" HorizontalAlignment="Left" Margin="117,176,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockEmail" HorizontalAlignment="Left" Margin="121,211,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockRa" HorizontalAlignment="Left" Margin="134,253,0,0" TextWrapping="Wrap" Text="RA" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockSenha" HorizontalAlignment="Left" Margin="116,274,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSenha" HorizontalAlignment="Left" Height="23" Margin="205,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxNome" HorizontalAlignment="Left" Height="23" Margin="186,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.039,3.364"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="186,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxRa" HorizontalAlignment="Left" Height="23" Margin="205,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
