TFormCurriculoAluno.xaml

<UserControl x:Class="JobStack.TFormCurriculoAluno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobStack"
             mc:Ignorable="d" 
            d:DesignHeight="640" 
             d:DesignWidth="954"
             Background="#FFD9EBFB">
    <Grid>
        <TextBlock Text="MEU CURRÍCULO"
                   FontSize="30"
                   FontFamily="Century Gothic Bold"
                   HorizontalAlignment="Left"
                   Background="Transparent"
                   Foreground="#003964"
                   VerticalAlignment="Top" Margin="20,20,0,0"
                        />
        <TextBlock Text="Adicione/Atualize suas informações"
                   FontSize="22"
                   FontFamily="Century Gothic Bold"
                   HorizontalAlignment="Left"
                   Background="Transparent"
                   Foreground="#003964"
                   VerticalAlignment="Top" Margin="20,60,0,0"
                    />
        <TextBlock Text="Curso:"
                   FontSize="22"
                   FontFamily="Century Gothic"
                   HorizontalAlignment="Left"
                   Background="Transparent"
                   Foreground="#003964"
                   VerticalAlignment="Top"
                   Margin="20, 110, 0, 0"
                    />
        <TextBlock Text="Período:"
                   FontSize="22"
                   FontFamily="Century Gothic"
                   HorizontalAlignment="Left"
                   Background="Transparent"
                   Foreground="#003964"
                   VerticalAlignment="Top"
                   Margin="350, 110, 0, 0"
                    />
        <TextBlock Text="Habilidades:"
                   FontSize="22"
                   FontFamily="Century Gothic"
                   HorizontalAlignment="Left"
                   Background="Transparent"
                   Foreground="#003964"
                   VerticalAlignment="Top"
                   Margin="20, 170, 0, 0"
                    />
        <TextBlock Text="Experiência:"
                   FontSize="22"
                   FontFamily="Century Gothic"
                   HorizontalAlignment="Left"
                   Background="Transparent"
                   Foreground="#003964"
                   VerticalAlignment="Top"
                   Margin="20, 350, 0, 0"
                    />
        <Button x:Name="BtnVoltar"
                    Width="80"
                    Height="25" 
                    Margin="0,0,22.835,18.499"
                    Content="Voltar"
                    FontSize="12"
                    FontFamily="Century Gothic"
                    Background="#FF27597E"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    />
    </Grid>
</UserControl>
