TLogin.xaml

<Window x:Class="JobStack.TLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobStack"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" 
    Title="TLogin" Height="600" Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>


        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#002495" Offset="0" />
                    <GradientStop Color="#6B8CF6" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Image Margin="10,238,10,246.75" Source="logo-versao-3-ajustada.png"/>
        </Border>

        <Border Background="#F4F7FF" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,10" Grid.Column="1" Height="532">
                <TextBlock Text="Entre em sua conta" Style="{StaticResource tituloText}" Height="49.474" />
                <TextBlock Text="Insira o seu email" Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource normalText}" Height="28.246" />
                <TextBox x:Name="campoEmail" Text="E-mail" FontFamily="Century Gothic" FontSize="18" Width="400" Height="25"/>
                <TextBlock Text="Insira a sua senha" Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource normalText}" Height="28.246" />
                <PasswordBox x:Name="campoSenha" Width="400" Height="25" FontFamily="Century Gothic" FontSize="18"/>
                <Button Content="Entrar" Style="{StaticResource botao}" Margin="107,50" Height="57.016"/>
            </StackPanel>
        </Border>
        <Button x:Name="botaoFechar" Content="Fechar" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="489,470,0,0" VerticalAlignment="Top" Width="47" Click="botaoFechar_Click"/>
    </Grid>



</Window>
