TLogin.xaml

<Window x:Class="JobStack.TLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobStack"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" 
    Title="TLogin" Height="1000" Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>


        <Border Background="#F4F7FF" CornerRadius="0 10 10 0" Margin="356,0,0,-40" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,10" Grid.Column="1" Height="532" AutomationProperties.Name="textoEmail">
                <TextBlock Text="Entre em sua conta" Style="{StaticResource tituloText}" Height="50" />
                <TextBlock Text="Insira o seu email" Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource normalText}" Height="29" />
                <TextBlock x:Name="CondicaoEmail" Text="email" Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource normalText}" Height="29" AutomationProperties.Name="CondicaoEmail" />
                <TextBox x:Name="campoEmail" Text="E-mail" FontFamily="Century Gothic" FontSize="18" Width="400" Height="25" Margin="78,0"/>
                <TextBlock Text="Insira a sua senha" Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource normalText}" Height="28.246" />
                <PasswordBox x:Name="campoSenha" Width="400" Height="25" FontFamily="Century Gothic" FontSize="18"/>
                <ComboBox x:Name="erro" HorizontalAlignment="Left" Height="38" Margin="166,0,0,0" Width="200" RenderTransformOrigin="-0.755,4.053" IsReadOnly="True" AutomationProperties.Name="erro"/>
                <Button Content="Entrar" Style="{StaticResource botao}" Margin="193,0,190,70" Height="75" Width="Auto"/>
            </StackPanel>
        </Border>


        <Border CornerRadius="10 0 0 10" Margin="0,0,0,-40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#002495" Offset="0" />
                    <GradientStop Color="#6B8CF6" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Image Margin="10,238,10,246.75" Source="logo-versao-3-ajustada.png"/>
        </Border>

        <Button x:Name="botaoFechar" Content="Fechar" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="501,568,0,0" VerticalAlignment="Top" Width="47" Click="botaoFechar_Click"/>
    </Grid>



</Window>
