TSolicitacoesVagasCoordenador.xaml

<UserControl x:Class="JobStack.TSolicitacoesVagasCoordenador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobStack"
             mc:Ignorable="d" 
             d:DesignHeight="640" 
             d:DesignWidth="954"
             Background="#FFD9EBFB">
    <Border CornerRadius="10" BorderBrush="Transparent" BorderThickness="0">
        <Grid>
            <TextBlock x:Name="txtSolicitacoesdeVaga"
                       Text="SOLICITAÇÕES DE VAGAS"
                       FontFamily="Century Gothic Bold"
                       FontSize="35"
                       Foreground="#FF27597E"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="30,30,0,0"
                />
            <Grid x:Name="GridExibirVagas">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="FundoGridVagas"
                           Height="501"
                           Width="860"
                       RadiusX="10"
                       RadiusY="10" 
                       Margin="21,86,23,27"
                       Fill="AliceBlue" Grid.ColumnSpan="2"
                       >
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.2" BlurRadius="5" />
                    </Rectangle.Effect>
                </Rectangle>
                <ScrollViewer x:Name="SVVagas"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="860"
                          Height="501" Margin="21,99,33,40" Grid.ColumnSpan="2">
                    <StackPanel x:Name="SPVagas"
                            Width="840"
                            Height="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="10,10,0,0"
                            >
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
