TVagasEmAberto.xaml

<UserControl x:Class="JobStack.TVagasEmAberto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobStack"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
             Background="AliceBlue">
    <Grid>
        <TextBlock x:Name="TxtPendentes"
                   Text="Essas são suas vagas em aberto:"
                   FontSize="24"
                   FontFamily="Century Gothic"
                   HorizontalAlignment="Left"
                   Background="Transparent"
                   Foreground="#003964"
                   VerticalAlignment="Top" Margin="20,20,0,0"
                        />
        <Grid x:Name="GridExibirVaga"
              Width="852"
              Height="380" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center" Margin="25.323,69.52,22.177,50.98">
            <Rectangle
                Fill="White"
                RadiusX="10"
                RadiusY="10"
                        >
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.2" BlurRadius="5" />
                </Rectangle.Effect>
            </Rectangle>
            <ScrollViewer x:Name="SVVagas"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Width="852"
                          Height="380" Margin="-0.5,-1,0.5,1" RenderTransformOrigin="0,0">
                <StackPanel x:Name="SPVagas"
                                Orientation="Vertical"
                            Width="740"
                            Height="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                >
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</UserControl>
