TVagasEmpresa.xaml

<Window x:Class="JobStack.TVagasEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobStack"
        mc:Ignorable="d"
        Title="Vagas" 
        Height="600" 
        Width="960"
        ResizeMode="NoResize"
        Background="#FFD9EBFB">
    <Grid>
        <Grid x:Name="GridSubMenu"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Width="960"
              Height="50" 
              Margin="-4,0"
              Background="AliceBlue">
            <Button x:Name="BtnCriar"
                    Width="192"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="AliceBlue"
                    Content="CRIAR"
                    FontFamily="Century Gothic"
                    FontSize="20"/>
            <Button x:Name="BtnPendentes"
                    Width="192"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="AliceBlue"
                    Content="PENDENTES"
                    FontFamily="Century Gothic"
                    FontSize="20" Margin="191,0,0,0"/>
            <Button x:Name="BtnEmAberto"
                    Width="192"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="AliceBlue"
                    Content="EM ABERTO"
                    FontFamily="Century Gothic"
                    FontSize="20" Margin="383,0,0,0"/>
            <Button x:Name="BtnFinalizadas"
                    Width="192"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="AliceBlue"
                    Content="FINALIZADAS"
                    FontFamily="Century Gothic"
                    FontSize="20" Margin="575,0,0,0"/>
            <Button x:Name="BtnHistoricoVaga"
                    Width="192"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="AliceBlue"
                    Content="HISTÓRICO GERAL"
                    FontFamily="Century Gothic"
                    FontSize="19" Margin="766,0,0,0"/>
        </Grid>
        <!-- GRID PARA PUXAR AS PÁGINAS DAS VAGAS E FORMULÁRIOS -->
        <Grid x:Name="GridConteudo"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="910"
              Height="500" Margin="26,58,26,11">
            <Rectangle x:Name="FundoConteudo"
                       Width="900"
                       Height="500"
                       Fill="AliceBlue"
                       RadiusX="15"
                       RadiusY="15" Margin="0,-1,0,1">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.5"/>
                </Rectangle.Effect>

            </Rectangle>
        </Grid>
    </Grid>
</Window>
