Teste/TesteNotificacoes.xaml

<Window x:Class="JobStack.Teste.TesteNotificacoes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobStack.Teste"
        mc:Ignorable="d"
        Title="TesteNotificacoes" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Button x:Name="BtnSucesso"
                Content="Sucesso" 
                Background="Green"
                Foreground="White"
                HorizontalAlignment="Left" 
                Height="43.5" 
                Margin="173,184.5,0,0" 
                VerticalAlignment="Top" 
                Width="126" Click="Button_Click"/>
        <Button x:Name="BtnAtencao"
                Content="Atenção" 
                Background="#FFC309"
                HorizontalAlignment="Left" 
                Height="43.5" 
                Margin="330.5,184.5,0,0" 
                VerticalAlignment="Top" 
                Width="126" Click="BtnAtencao_Click"/>
        <Button x:Name="BtnErro"
                Content="Erro" 
                Background="DarkRed"
                Foreground="White"
                HorizontalAlignment="Left" 
                Height="43.5" 
                Margin="488,184.5,0,0" 
                VerticalAlignment="Top" 
                Width="126" Click="BtnErro_Click"/>
        <TextBlock HorizontalAlignment="Left" 
                   Height="88" 
                   Margin="18,63,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   FontSize="16"
                   Width="756"><Run 
                   Text="Para mudar o texto inferior (o único mutável) das notificações para cada contexto, é preciso usar o método AtualizarMensagemSucesso/AtualizarMensagemErro/AtualizarMensagemAtencao no momento em que for chamar a notificação. "/><LineBreak/></TextBlock>

    </Grid>
</Window>
